{"editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": "comment",
            "settings": {
                "foreground": "#FF9800",
                "fontStyle": "italic"
            }
        }
    ]
}
}